.product{
    margin-bottom: 5rem;
    &__top{
        padding: 0 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 76rem;
        grid-column-gap: 3rem;
        padding-bottom: 3rem;

        &-image{
            width: 100%;
            height: 100%;
        }
    }

    &__bottom{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 28.5rem 3rem 28.5rem;
        grid-column-gap: 3rem;

        &-link:first-child{
            grid-column: 1 / span 2;
            grid-row: 1 / 4;
        }
        &-link:nth-child(4){
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        &-link:last-child{
            grid-column: 4 / 5;
            grid-row: 3 /4;
        }

        &-link{
            overflow: hidden;
            position: relative;

           &::before{
               content: "";
               width: 100%;
               height: 100%;
               background-color: rgba(black, 0.8);
               position: absolute;
               top: 0;
               left: 0;
               opacity: 0;
               transition: 0.2s linear;
            }
            
            &:hover::before{
                opacity: 1;
            }
            
            &:hover .product__bottom-text h2,  &:hover .product__bottom-text span{
                transform: translateY(0) scaleY(1);
                opacity: 1;
            }

        }

        &-text{
            position: absolute;
            z-index: 9999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;


            h2{
                font-weight: bold;
                letter-spacing: 2px;
                margin-bottom: 1.3rem;
                transition: 0.2s linear 0.1s;
                opacity: 0;
                transform: translateY(10px) scaleY(0);
            }
            span{
                text-transform: uppercase;
                font-weight: 500;
                transition: 0.2s linear 0.2s;
                opacity: 0;
                transform: translateY(10px) scaleY(0);
            }

            &--big{
                h2{
                    font-size: 2.5rem;
                }
                span{
                    font-size: 1.5rem;
                }
            }
            &--small{
                h2{
                    font-size: 2rem;
                }
                span{
                    font-size: 1.2rem;
                }
            }
        }
        
        &-image{
            width: 100%;
            height: 100%;
        }
    }
}

.product{
    @media screen and(max-width: 1279px){
        &__top{
            padding: 0 3rem;
            grid-template-rows: 45rem;  
            grid-column-gap: 2rem;
            margin-bottom: 2rem;
        }
        &__bottom{
            grid-template-rows: 18.5rem 2rem 18.5rem;
            grid-column-gap: 2rem;
        }
    }

    @media screen and(max-width: 1023px){
        &__bottom{
            grid-template-rows: 16.5rem 2rem 16.5rem;
        }
    }

    @media screen and(max-width: 767px){
        &__top{
            padding: 0 2rem;
            grid-template-rows: 30rem;
            grid-column-gap: 1rem;
        }
        &__bottom{
            padding: 0 1rem;
            grid-template-rows: 12.5rem 1rem 12.5rem;
            grid-column-gap: 1rem;

            &-text{
                &--big{
                    h2{
                        font-size: 2.1rem;
                    }
                    span{
                        font-size: 1.3rem;
                    }
                }
                &--small{
                    h2{
                        font-size: 1.5rem;
                    }
                    span{
                        font-size: 1.1rem;
                    }
                }
            }
        }
    }

    @media screen and(max-width: 479px){
        &__top{
            grid-template-columns: 1fr;
            grid-template-rows: 25rem 25rem;
            grid-row-gap: 2rem;
        }
        &__bottom{
            display: flex;
            flex-wrap: wrap;
            
            &-link:first-child{
                width: 100%;
                height: 25rem; 
                margin-bottom: 1rem;
            }

            &-link:not(:first-child){
                height: 18.5rem;
                width: 48%;
                margin-bottom: 1rem;
            }
        }
    }

}