.work{
    margin-bottom: 10rem;
    &__desc{
        text-align: center;
        max-width: 80%;
        margin: 0 auto 10rem;
    }
    &__list{
        margin-bottom: 10rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 31rem 31rem;

        &-item{
            &:nth-child(3){
                grid-column: 3/4;
                grid-row: 1 / 3;
            }
            position: relative;
            
            &::before{
                content: "";
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to bottom, $gradient-color-1, $gradient-color-2);
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.3s linear;
                opacity: 0;  
            }
            &:hover::before{
                opacity: 0.8;
            }
            &:hover .work__list-info{
                opacity: 1;
            }
        }
        &-image{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-info{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            opacity: 0;
            transition: 0.3s linear;
        }
        &-icon{
            margin-bottom: 1rem;
            &::before{
                font-size: 2rem;
            }
        }
        &-name{
            font-weight: 500;
            margin-bottom: 1.5rem;
        }
        &-desc{
            color: white;
            font-weight: 300;
            font-style: italic;
        }
    }
    &__footer{
        &-icon{
            color: gray;
            &::before{
                font-size: 3rem;
            }
        }
        &-icon:first-child{
            margin-right: 4rem;
        }
        &-icon:last-child{
            margin-left: 4rem;
        }
        &-image{
            width: 20rem;
            height: 20rem;
            border-radius: 10rem;
            object-fit: cover;
            margin-right: 3.5rem;
        }
        &-desc{
            font-style: italic;
            font-size: 2.4rem;
            line-height: 1.5;
            margin-bottom: 2.5rem;
        }
        &-author{
            font-size: 2.4rem;
            padding-left: 1rem;
            margin-left: 6rem;
            position: relative;
            &::before{
                content: "";
                width: 6rem;
                height: 0.3rem;
                position: absolute;
                background-color: $gradient-color-1;
                left: -6rem;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    &__inner{
        display: flex;
        align-items: center;
        padding: 0 2.5rem;
    }

    @media screen and(max-width: 1279px){
        &__desc{
            margin-bottom: 5rem;
        }
        &__list{
            grid-template-rows: 28rem 28rem;
        }
        &__footer-image{
            width: 15rem;
            height: 15rem;
        }
        &__footer-desc{
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
        &__footer-author{
            font-size: 1.8rem;
        }
    }

    @media screen and(max-width: 1023px){
        &__list{
            padding: 1.5rem;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 25rem 25rem 25rem;
            grid-gap: 0.5rem;
            margin-bottom: 7rem;
        }
        &__list-item:nth-last-child(2){
            grid-column: 1 / span 2;
        }
        &__footer-image{
            width: 10rem;
            height: 10rem;
        }
        &__footer-desc{
            font-size: 1.6rem;
            margin-bottom: 1.5rem;
        }
        &__footer-author{
            font-size: 1.5rem;
        }
    }

    @media screen and(max-width: 767px){
        margin-bottom: 7rem;
        &__list{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 20rem 20rem 20rem 20rem;
            margin-bottom: 3rem;
        }
        &__list-item:nth-child(3){
            grid-row: 2/4;
            grid-column: 1/2;
        }
        &__list-item:nth-last-child(2){
            grid-column: unset;
        }
        &__footer-image{
            display: none;
        }
    }

    @media screen and(max-width: 639px){
        &__desc{
            margin-bottom: 3rem;
        }
        &__list{
            grid-template-rows: 15rem 15rem 15rem 15rem;
        }
        &__footer-desc{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }
    }
}